name: Test mysqli
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -x
        export MYSQL_TEST_USER=root
        export MYSQL_TEST_PASSWD=root
        sapi/cli/php run-tests.php -P -q \
          -g FAIL,BORK,LEAK,XLEAK \
          --no-progress --offline --show-diff --show-slow 1000 --set-timeout 120 \
          ext/mysqli
